databaseHost=localhost
databaseUser=cuidapet
databasePassword=cuidapet5526
databasePort=3306
databaseName=cuidapet_db
jwtSecret=DuGru4jQvUMxP9eyTvDxwpBJhhMTnCXU8cG8YYu8g4jhpRermB5jHSk0YyDELr1OMV0VNsXn5XXMTyNLgd7pL9u9ZcRUuJWAOGGzZ8i8v
firebasePushKey=AAAAQ3zv4FI:APA91bFzltkHZzFm0mSUa65EmImvKZePTjPuLOPOHQEEeEKShepw4Q5RDjQVQYVf-cHhi2y_OcDwqSp5RVaedzYJ3HfmvJj6-UU-oZ6ebNuWqCX7V2IfGegpseY3BoMBUDipIBzj_IzY
refresh_token_expire_days=20
refresh_token_not_before_hours=12
jwtExpire=1

